{
	"name": "p-m-d/naf-console",
	"description": "Naf Console",
	"homepage": "https://github.com/p-m-d/naf-console",
	"type": "library",
	"license": "None",
	"require": {
		"php": ">=5.4.0",
		"p-m-d/naf": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.6"
	},
	"autoload": {
		"psr-4": {
			"Naf\\Console\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Naf\\Console\\Test\\": "tests"
		}
	}
}